apiVersion: v1
kind: List
items:
  - apiversion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: {{ template "fullname" . }}-db-secret
    data:
      db-root-pass: "c29tZV90ZXN0X3Bhc3M="
      db-zbx-user: "emFiYml4"
      db-zbx-pass: "emJ4X3Bhc3N3b3Jk"
